<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network Programing</title>
    <style type="text/css">
        body{
            position:relative;
            top:0px;
        }
        
        .background-bg {
            background: url(pic/alice.jpg);
            background-size: cover;
            position: relative;
            top: 18px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-attachment: fixed;
        }

        .transparent {
            position: relative;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            background: rgba(255, 255, 255, 0.7);
            background-attachment: fixed;
            text-align: center;
        }

        .content {
            position: relative;
            top: 0px;
            bottom:0px;
        }

        h1 {
            text-align: center;
            color: black;
            position:fixed;
            background: linear-gradient(to right,yellow,red);
            left:0px;
            right:0px;
            top:-20px;
            z-index:7;
        }

        p {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>
        Network Programing
    </h1>
    <div class="background-bg">
        <div class="transparent">
            <div class=content>
                <p>
                    407410047<br>
                    石立湧<br>
                </p>
            </div>
            <form method='post' enctype='multipart/form-data'>
                Select File: <input type='file' name='filename' size='10'><br>
                <input type='submit' value='Upload'>
            </form>
            <div class=content>
                <p>
                    below is context<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                    asdasdasd<br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
